{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=SM;User Id=sa;Password=yourStrong(!)Password; Database=SM;TrustServerCertificate=True"
  },
  "TokenKey": "super secret key"
}
